<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Blog</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/big/home.css">
    <link rel="stylesheet" media="(max-width: 1024px)" href="css/medium/home.css">
    <link rel="stylesheet" media="(max-width: 665px)" href="css/small/home.css">
</head>

<body>
<header>
    <div id="logo">
        <h1>My Blog</h1>
    </div>
    <nav class="menu">
        <ul class="menu__list">
            <li class="menu__item">
                <a class="menu__home-link menu__link" href="index.html">Home</a>
            </li>
            <li class="menu__item">
                <a class="menu__house-link menu__link" href="#house-section">House</a>
            </li>
            <li class="menu__item">
                <a class="menu__food-link menu__link" href="#food-section">Food</a>
            </li>
            <li class="menu__item">
                <a class="menu__travel-link menu__link" href="#travel-section">Travel</a>
            </li>
            <li class="menu__item">
                <a class="menu__movie-link menu__link" href="#movie-section">Movie</a>
            </li>
            <li class="menu__item">
                <a class="menu__music-link menu__link" href="#music-section">Music</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section id="house-section" class="section">
        <h2 class="section__header">House</h2>
        <hr id="section__hr-house" class="section__hr"/>

        <div class="section__articles">
            <a href="post.html" class="article article-house">
                <h3 class="article__header">Title</h3>
                <p class="article__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a href="post.html" class="article article-house">
                <h3 class="article__header">Title</h3>
                <p class="article__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a href="post.html" class="article article-house">
                <h3 class="article__header">Title</h3>
                <p class="article__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a href="post.html" class="article article-house">
                <h3 class="article__header">Title</h3>
                <p class="article__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a href="post.html" class="article article-house">
                <h3 class="article__header">Title</h3>
                <p class="article__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a href="post.html" class="article article-house">
                <h3 class="article__header">Title</h3>
                <p class="article__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a href="post.html" class="article article-house">
                <h3 class="article__header">Title</h3>
                <p class="article__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>
        </div>

    </section>
    <section id="food-section" class="section">
        <h2 class="section__header">Food</h2>
        <hr id="section__hr-food" class="section__hr"/>

        <div class="section__articles">
            <a href="post.html" class="article article-food">
                <h3 class="article__header">Title</h3>
                <p class="article__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a href="post.html" class="article article-food">
                <h3 class="article__header">Title</h3>
                <p class="article__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a href="post.html" class="article article-food">
                <h3 class="article__header">Title</h3>
                <p class="article__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>
        </div>

    </section>
    <section id="travel-section" class="section">
        <h2 class="section__header">Travel</h2>
        <hr id="section__hr-travel" class="section__hr"/>

        <div class="section__articles">
            <a href="post.html" class="article article-travel">
                <h3 class="article__header">Title</h3>
                <p class="article__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a href="post.html" class="article article-travel">
                <h3 class="article__header">Title</h3>
                <p class="article__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a href="post.html" class="article article-travel">
                <h3 class="article__header">Title</h3>
                <p class="article__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a href="post.html" class="article article-travel">
                <h3 class="article__header">Title</h3>
                <p class="article__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a href="post.html" class="article article-travel">
                <h3 class="article__header">Title</h3>
                <p class="article__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>
        </div>

    </section>
    <section id="movie-section" class="section">
        <h2 class="section__header">Movie</h2>
        <hr id="section__hr-movie" class="section__hr"/>

        <div class="section__articles">
            <a href="post.html" class="article article-movie">
                <h3 class="article__header">Title</h3>
                <p class="article__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a href="post.html" class="article article-movie">
                <h3 class="article__header">Title</h3>
                <p class="article__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a href="post.html" class="article article-movie">
                <h3 class="article__header">Title</h3>
                <p class="article__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>
        </div>

    </section>
    <section id="music-section" class="section">
        <h2 class="section__header">Music</h2>
        <hr id="section__hr-music" class="section__hr"/>

        <div class="section__articles">
            <a href="post.html" class="article article-music">
                <h3 class="article__header">Title</h3>
                <p class="article__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a href="post.html" class="article article-music">
                <h3 class="article__header">Title</h3>
                <p class="article__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>
        </div>

    </section>
</main>
<footer>
    <nav class="menu">
        <ul class="menu__list">
            <li class="menu__item">
                <a class="menu__house-link menu__link" href="#house-section">House</a>
            </li>
            <li class="menu__item">
                <a class="menu__food-link menu__link" href="#food-section">Food</a>
            </li>
            <li class="menu__item">
                <a class="menu__travel-link menu__link" href="#travel-section">Travel</a>
            </li>
            <li class="menu__item">
                <a class="menu__movie-link menu__link" href="#movie-section">Movie</a>
            </li>
            <li class="menu__item">
                <a class="menu__music-link menu__link" href="#music-section">Music</a>
            </li>
        </ul>
    </nav>
</footer>
</body>

</html>
